<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>React-js</title>

		<!-- TODO: Style Exec -->
		<!-- <link rel="stylesheet" href="array-processing/style.css" /> -->
	</head>

	<body>
		<h1>Learn React-js</h1>
		<hr />
		<div id="root"></div>
		<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

		<!-- TODO: File Exec -->
		<!-- <script src="nested-element/nested.js"></script> -->
		<!-- <script src="nested-element/nested-babel.js" type="text/babel"></script> -->
		<!-- <script src="nested-element/nested-loop.js" type="text/babel"></script> -->
		<!-- <script src="array-processing/array.js" type="text/babel"></script> -->
		<!-- <script src="react-component/class-component/component-1.js" type="text/babel"></script> -->
		<!-- <script src="react-component/class-component/multiple-component.js" type="text/babel"></script> -->
		<!-- <script src="react-component/class-component/nested-component.js" type="text/babel"></script> -->
		<!-- <script src="react-component/functional-component/component.js" type="text/babel"></script> -->
		<!-- <script src="react-component/functional-component/arrow-component.js" type="text/babel"></script> -->
		<!-- <script src="react-component/class-component/property-methode.js" type="text/babel"></script> -->
		<!-- <script src="react-component/class-component/data-processing.js" type="text/babel"></script> -->
		<!-- <script src="react-component/class-component/break-component.js" type="text/babel"></script> -->
		<!-- <script src="react-component/functional-component/break-component.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props.js" type="text/babel"></script> -->
		<!-- <script src="react-props/multi-props.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props-student.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props-exercise.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props-children.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props-constructor.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props-functional.js" type="text/babel"></script> -->
		<!-- <script src="react-props/props-functional-exercise.js" type="text/babel"></script> -->
		<!-- <script src="react-event/event-inline.js" type="text/babel"></script> -->
		<!-- <script src="react-event/event-handler.js" type="text/babel"></script> -->
		<!-- <script src="react-event/event-component.js" type="text/babel"></script> -->
		<script src="react-event/event-props-problem.js" type="text/babel"></script>
	</body>
</html>
